<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png">
		<title>Pattern Recognition Designs</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
	<body>
	<div class="container">
	<header>
		<h1>
			<img class="logo" src="img/logo.png" alt="A black and white logo of a woman wearing glasses. Brand logo for Kira Luin">
			KAYCE P
		</h1>
		<h2>
			FRONT-END NINJA
		</h2>
		<hr>
	</header>
	<article class="main">
			<img class="largeimage" src="img/main_article.jpg" alt="An image of colorful HTML code displayed on a computer monitor">
	</article>

	<section class="outline">
		<h3>Featured Work</h3>
	</section>

	<section class="project1">
			<img src="img/project1.png" alt="An image of a movie database website" height="250" width="250">
			<p>FRESH TOMATO.ES</p>
	</section>

	<section class="project2">
			<img src="img/project1.png" alt="An image of a movie database website" height="250" width="250">
			<p>FRESH TOMATO.ES</p>
	</section>

	<section class="project3">
			<img src="img/project1.png" alt="An image of a movie database website" height="250" width="250">
			<p>FRESH TOMATO.ES</p>
	</section>

	<footer>
					fgsdfg
	</footer>
  	</div>
	</body>
</html>